user nginx;
worker_processes 1;
daemon off;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    log_format main
        escape=json
        '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"connection":"$connection",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_referrer":"$http_referrer",'
        '"http_user_agent":"$http_user_agent"'
        '}';
    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 75;


    server {
        listen 8080;
        location /static/ {
            access_log off;
            alias /app/static/;
        }
        location /api/health {
            access_log off;
            return 200;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            expires -1;
            add_header Cache-Control
                'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }
    }

    client_max_body_size 0;
}
