[uwsgi]
chdir = /app
wsgi-file = /app/main/wsgi.py
master = true
processes = 4
socket = /tmp/uwsgi.sock
vacuum = true
need-app = true
catch-exceptions = true
reload-on-exception = true
buffer-size = 32768
py-autoreload = 0
strict = true
enable-threads = true
single-interpreter = true

# shutdown when receiving SIGTERM (default is respawn)
die-on-term = true

# restart workers after this many requests
max-requests = 1000

# restart workers after this many seconds
max-worker-lifetime = 3600

# restart workers after this much resident memory
reload-on-rss = 2048

# forcefully kill workers after x seconds
harakiri = 180

# how long to wait before forcefully killing workers
worker-reload-mercy = 180

chown-socket = nginx:nginx
chmod-socket = 664

# graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
